IQ-TREE 2.4.0 built Feb 12 2025

Input file name: GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007361.1_cds_YP_308668.1_8-nodups.fasta
Type of analysis: tree reconstruction
Random seed number: 636301

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 35 sequences with 1407 nucleotide sites
Number of constant sites: 1121 (= 79.6731% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1121 (= 79.6731% of all sites)
Number of parsimony informative sites: 252
Number of distinct site patterns: 116

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 0.9806
  A-G: 6.8354
  A-T: 0.7868
  C-G: 0.1133
  C-T: 8.2161
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2965
  pi(C) = 0.1837
  pi(G) = 0.2532
  pi(T) = 0.2666

Rate matrix Q:

  A   -0.9606   0.08157     0.784     0.095
  C    0.1317    -1.137     0.013    0.9921
  G    0.9181  0.009428    -1.048    0.1207
  T    0.1057    0.6834    0.1147   -0.9038

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.5378
Gamma shape alpha: 998.3

 Category  Relative_rate  Proportion
  0         0              0.5378
  1         2.077          0.1155
  2         2.141          0.1155
  3         2.185          0.1155
  4         2.251          0.1155
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3585.5912 (s.e. 84.5804)
Unconstrained log-likelihood (without tree): -3341.6976
Number of free parameters (#branches + #model parameters): 77
Akaike information criterion (AIC) score: 7325.1824
Corrected Akaike information criterion (AICc) score: 7334.2208
Bayesian information criterion (BIC) score: 7729.3720

Total tree length (sum of branch lengths): 0.2980
Sum of internal branch lengths: 0.2530 (84.8882% of tree length)

WARNING: 17 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'PV792031_1_Influenza_A_virus_A_cattle_ID_25_012907_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds' is drawn at root

+**PV792031_1_Influenza_A_virus_A_cattle_ID_25_012907_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|
|           +--PV792279_1_Influenza_A_virus_A_cattle_CA_25_012917_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|        +**|
|        |  +--PV218899_1_Influenza_A_virus_A_cattle_CA_25_000605_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|     +**|
|     |  |                                                                               +--PV520592_1_Influenza_A_virus_A_cattle_Nevada_NV_7_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|     |  |                                                                            +--|
|     |  |                                                                            |  +**PV520604_1_Influenza_A_virus_A_cattle_Nevada_WD_210_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|     |  |                                                                         +--|
|     |  |                                                                         |  |  +--PV336654_1_Influenza_A_virus_A_Common_Raven_CA_25_003340_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|     |  |                                                                         |  +**|
|     |  |                                                                         |     |  +--PV218211_1_Influenza_A_virus_A_Canada_Goose_IL_25_000616_002_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|     |  |                                                                         |     +**|
|     |  |                                                                         |        +--PV218251_1_Influenza_A_virus_A_Canada_Goose_IL_25_000616_007_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|     |  |                                                                      +**|
|     |  |                                                                      |  |  +**PV792039_1_Influenza_A_virus_A_Duck_NY_25_012798_007_original_repeat_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|     |  |                                                                      |  +--|
|     |  |                                                                      |     +--PV792063_1_Influenza_A_virus_A_Partridge_NY_25_013275_009_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|     |  |                                                                   +**|
|     |  |                                                                   |  |     +--PV218195_1_Influenza_A_virus_A_Bald_Eagle_IA_25_001479_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|     |  |                                                                   |  |  +--|
|     |  |                                                                   |  |  |  |  +--PV218267_1_Influenza_A_virus_A_Canada_Goose_IL_25_000616_010_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|     |  |                                                                   |  |  |  +**|
|     |  |                                                                   |  |  |     |     +--PV218283_1_Influenza_A_virus_A_Crane_VA_25_001494_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|     |  |                                                                   |  |  |     |  +**|
|     |  |                                                                   |  |  |     |  |  |  +--PV218291_1_Influenza_A_virus_A_Duck_IL_25_000617_002_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|     |  |                                                                   |  |  |     |  |  +--|
|     |  |                                                                   |  |  |     |  |     +**PV218547_1_Influenza_A_virus_A_Wood_Duck_IL_25_001096_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|     |  |                                                                   |  |  |     +**|
|     |  |                                                                   |  |  |        +--PV218371_1_Influenza_A_virus_A_Turkey_MN_25_001440_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|     |  |                                                                   |  +**|
|     |  |                                                                   |     +--PV218323_1_Influenza_A_virus_A_Great_Horned_Owl_IA_25_000440_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|     |  |                                                                +**|
|     |  |                                                                |  +--PV218331_1_Influenza_A_virus_A_Guineafowl_TN_25_001531_002_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|     |  |                                                             +--|
|     |  |                                                             |  +--PV219187_1_Influenza_A_virus_A_goose_MD_25_001223_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|     |  |         +---------------------------------------------------|
|     |  |         |                                                   +--PV218227_1_Influenza_A_virus_A_Canada_Goose_IL_25_000616_004_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|     |  |     +---|
|     |  |     |   |     +**PV218203_1_Influenza_A_virus_A_Bald_Eagle_IA_25_001479_002_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|     |  |     |   |  +--|
|     |  |     |   |  |  +**PV218275_1_Influenza_A_virus_A_Canada_Goose_IL_25_000616_011_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|     |  |     |   +--|
|     |  |     |      |  +--PV218235_1_Influenza_A_virus_A_Canada_Goose_IL_25_000616_005_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|     |  |     |      +--|
|     |  |     |         |     +**PV218387_1_Influenza_A_virus_A_Turkey_OH_25_001054_002_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|     |  |     |         |  +**|
|     |  |     |         |  |  +**PV218515_1_Influenza_A_virus_A_Turkey_OH_25_001339_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|     |  |     |         +--|
|     |  |     |            |  +**PV218435_1_Influenza_A_virus_A_Turkey_OH_25_001328_002_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|     |  |     |            +**|
|     |  |     |               +**PV218443_1_Influenza_A_virus_A_Turkey_OH_25_001328_003_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|     |  |  +**|
|     |  |  |  +--PV218907_1_Influenza_A_virus_A_cattle_CA_25_001132_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|     |  +**|
|     |     +--PV218891_1_Influenza_A_virus_A_cattle_CA_25_000603_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|  +--|
|  |  |  +**PV218923_1_Influenza_A_virus_A_cattle_CA_25_001525_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|  |  +--|
|  |     +--PV218931_1_Influenza_A_virus_A_cattle_CA_25_001525_002_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
+**|
|  |     +--PV792399_1_Influenza_A_virus_A_cattle_ID_25_012902_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|  |  +**|
|  |  |  +**PV792407_1_Influenza_A_virus_A_cattle_ID_25_012902_002_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|  +--|
|     +**PV792495_1_Influenza_A_virus_A_cattle_ID_25_012906_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds
|
+--PV792535_1_Influenza_A_virus_A_cattle_ID_25_012952_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds

Tree in newick format:

(PV792031_1_Influenza_A_virus_A_cattle_ID_25_012907_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0000010006,((((PV792279_1_Influenza_A_virus_A_cattle_CA_25_012917_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0014248215,PV218899_1_Influenza_A_virus_A_cattle_CA_25_000605_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0007109209):0.0000010006,((((((((((PV520592_1_Influenza_A_virus_A_cattle_Nevada_NV_7_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0007136421,PV520604_1_Influenza_A_virus_A_cattle_Nevada_WD_210_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0000010006):0.0028732681,(PV336654_1_Influenza_A_virus_A_Common_Raven_CA_25_003340_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0014310327,(PV218211_1_Influenza_A_virus_A_Canada_Goose_IL_25_000616_002_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0021496236,PV218251_1_Influenza_A_virus_A_Canada_Goose_IL_25_000616_007_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0007137202):0.0000010006):0.0000010006):0.0007142842,(PV792039_1_Influenza_A_virus_A_Duck_NY_25_012798_007_original_repeat_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0000010006,PV792063_1_Influenza_A_virus_A_Partridge_NY_25_013275_009_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0007133506):0.0057643727):0.0000010006,((PV218195_1_Influenza_A_virus_A_Bald_Eagle_IA_25_001479_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0035837787,(PV218267_1_Influenza_A_virus_A_Canada_Goose_IL_25_000616_010_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0014294324,((PV218283_1_Influenza_A_virus_A_Crane_VA_25_001494_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0035985160,(PV218291_1_Influenza_A_virus_A_Duck_IL_25_000617_002_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0007121936,PV218547_1_Influenza_A_virus_A_Wood_Duck_IL_25_001096_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0000010006):0.0028772667):0.0007053218,PV218371_1_Influenza_A_virus_A_Turkey_MN_25_001440_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0021450322):0.0000010006):0.0000010006):0.0007140167,PV218323_1_Influenza_A_virus_A_Great_Horned_Owl_IA_25_000440_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0028667829):0.0000010006):0.0000010006,PV218331_1_Influenza_A_virus_A_Guineafowl_TN_25_001531_002_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0043194801):0.0000010006,PV219187_1_Influenza_A_virus_A_goose_MD_25_001223_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0028647415):0.0008028104,PV218227_1_Influenza_A_virus_A_Canada_Goose_IL_25_000616_004_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0027844028):0.1965317918,((PV218203_1_Influenza_A_virus_A_Bald_Eagle_IA_25_001479_002_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0007084630,PV218275_1_Influenza_A_virus_A_Canada_Goose_IL_25_000616_011_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0000010006):0.0029181090,(PV218235_1_Influenza_A_virus_A_Canada_Goose_IL_25_000616_005_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0014189377,((PV218387_1_Influenza_A_virus_A_Turkey_OH_25_001054_002_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0000010006,PV218515_1_Influenza_A_virus_A_Turkey_OH_25_001339_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0007088854):0.0000010006,(PV218435_1_Influenza_A_virus_A_Turkey_OH_25_001328_002_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0007087771,PV218443_1_Influenza_A_virus_A_Turkey_OH_25_001328_003_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0000010006):0.0007088799):0.0035805649):0.0013629498):0.0144347915):0.0176017827,PV218907_1_Influenza_A_virus_A_cattle_CA_25_001132_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0014235847):0.0000010006,PV218891_1_Influenza_A_virus_A_cattle_CA_25_000603_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0007110984):0.0000010006):0.0000010006,(PV218923_1_Influenza_A_virus_A_cattle_CA_25_001525_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0000010006,PV218931_1_Influenza_A_virus_A_cattle_CA_25_001525_002_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0007111026):0.0007111007):0.0014294268,((PV792399_1_Influenza_A_virus_A_cattle_ID_25_012902_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0007108231,PV792407_1_Influenza_A_virus_A_cattle_ID_25_012902_002_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0000010006):0.0000010006,PV792495_1_Influenza_A_virus_A_cattle_ID_25_012906_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0007106433):0.0021444820):0.0007086819,PV792535_1_Influenza_A_virus_A_cattle_ID_25_012952_001_original_2025_H5N1_segment_6_neuraminidase_NA_gene_complete_cds:0.0014228153);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007361.1_cds_YP_308668.1_8.treefile -m "GTR{0.980584,6.83536,0.786787,0.113334,8.21615}+F{0.296538,0.183653,0.253224,0.266585}+I{0.537829}+G4{998.287}" --length 1407

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007361.1_cds_YP_308668.1_8-nodups.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007361.1_cds_YP_308668.1_8-nodups.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Aug  5 20:40:17 2025
Total CPU time used: 38.3011 seconds (0h:0m:38s)
Total wall-clock time used: 20.7241 seconds (0h:0m:20s)

