task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	b3/2091f8	443609	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:SEQKIT_SPLIT ($ref_fasta)	COMPLETED	0	2025-08-05 16:37:55.312	4s	108ms	41.2%	2 MB	3.9 MB	312.8 KB	21.1 KB
3	f3/598e42	443611	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:CAWLIGN (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007358.1_cds_YP_308665.1_2)	COMPLETED	0	2025-08-05 16:38:01.343	7.9s	6.3s	588.4%	120.8 MB	532.1 MB	1.3 MB	1.4 MB
12	d3/bc6d05	443612	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:CAWLIGN (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007364.1_cds_YP_308672.1_11)	COMPLETED	0	2025-08-05 16:38:04.340	4.9s	1s	570.2%	23 MB	532.1 MB	1.3 MB	299.1 KB
8	76/549cde	443610	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:CAWLIGN (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007361.1_cds_YP_308668.1_8)	COMPLETED	0	2025-08-05 16:37:59.344	9.9s	3.9s	586.8%	77 MB	532.1 MB	1.3 MB	910.8 KB
11	5f/1f3f2e	443613	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:CAWLIGN (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007363.1_cds_YP_308671.1_10)	COMPLETED	0	2025-08-05 16:38:07.340	6.9s	2.1s	577.9%	43 MB	532.1 MB	1.3 MB	529.4 KB
9	a4/b38736	443614	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:CAWLIGN (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007362.1_cds_YP_308669.1_6)	COMPLETED	0	2025-08-05 16:38:10.341	8.9s	4.7s	588.7%	91.1 MB	532.1 MB	1.3 MB	1.1 MB
2	1e/c294ea	443615	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:CAWLIGN (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007357.1_cds_YP_308664.1_1)	COMPLETED	0	2025-08-05 16:38:13.341	10.9s	6.3s	588.6%	122.5 MB	532.1 MB	1.3 MB	1.4 MB
5	b9/586f73	443616	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:CAWLIGN (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007359.1_cds_YP_006495800.1_5)	COMPLETED	0	2025-08-05 16:38:16.339	7.9s	2.1s	581.5%	43.1 MB	534.3 MB	1.3 MB	529.4 KB
7	28/2a0b34	443617	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:CAWLIGN (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007360.1_cds_YP_308667.1_7)	COMPLETED	0	2025-08-05 16:38:19.340	4.9s	4.2s	584.5%	82 MB	532.1 MB	1.3 MB	961.8 KB
4	5f/929b8b	443618	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:CAWLIGN (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007358.1_cds_YP_473348.1_3)	COMPLETED	0	2025-08-05 16:38:22.341	6.9s	775ms	567.5%	18 MB	532.1 MB	1.3 MB	244.6 KB
13	2f/977e3d	443619	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:CAWLIGN (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007364.1_cds_YP_308673.1_12)	COMPLETED	0	2025-08-05 16:38:25.340	3.9s	1.9s	582.5%	39.1 MB	532.1 MB	1.3 MB	490.7 KB
10	e7/efed0e	443620	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:CAWLIGN (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007363.1_cds_YP_308670.1_9)	COMPLETED	0	2025-08-05 16:38:28.341	5.9s	833ms	570.1%	17 MB	532.1 MB	1.3 MB	256.9 KB
14	cf/f0321c	443622	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:REMOVEAMBIGSEQS (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007358.1_cds_YP_308665.1_2)	COMPLETED	0	2025-08-05 16:38:34.340	4.9s	439ms	66.8%	20 MB	31.7 MB	7.9 MB	181.3 KB
6	2f/2761ab	443621	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:CAWLIGN (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007359.1_cds_YP_308666.1_4)	COMPLETED	0	2025-08-05 16:38:31.340	12.9s	5.9s	588.6%	114.7 MB	532.1 MB	1.3 MB	1.3 MB
15	23/ff292a	443623	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:REMOVEAMBIGSEQS (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007364.1_cds_YP_308672.1_11)	COMPLETED	0	2025-08-05 16:38:37.340	6.9s	378ms	74.8%	36 MB	105.9 MB	6.8 MB	40.3 KB
16	fd/b7c3a8	443624	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:REMOVEAMBIGSEQS (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007361.1_cds_YP_308668.1_8)	COMPLETED	0	2025-08-05 16:38:40.341	3.9s	377ms	72.3%	35 MB	105.9 MB	7.4 MB	114.7 KB
18	c6/bf8860	443626	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:REMOVEAMBIGSEQS (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007362.1_cds_YP_308669.1_6)	COMPLETED	0	2025-08-05 16:38:46.339	2.9s	378ms	72.3%	35 MB	105.9 MB	7.5 MB	136.8 KB
17	25/1249a3	443625	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:REMOVEAMBIGSEQS (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007363.1_cds_YP_308671.1_10)	COMPLETED	0	2025-08-05 16:38:43.340	5.9s	374ms	70.4%	35 MB	105.9 MB	7 MB	68.4 KB
19	4d/da8f1c	443627	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:REMOVEAMBIGSEQS (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007357.1_cds_YP_308664.1_1)	COMPLETED	0	2025-08-05 16:38:49.338	4.9s	380ms	72.0%	36 MB	106.3 MB	7.9 MB	179.6 KB
20	23/499e53	443628	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:REMOVEAMBIGSEQS (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007359.1_cds_YP_006495800.1_5)	COMPLETED	0	2025-08-05 16:38:52.338	6.9s	383ms	71.4%	35 MB	105.9 MB	7 MB	68.1 KB
21	f0/0ddd60	443629	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:REMOVEAMBIGSEQS (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007360.1_cds_YP_308667.1_7)	COMPLETED	0	2025-08-05 16:38:55.338	3.9s	389ms	72.7%	38 MB	108.1 MB	7.4 MB	121.7 KB
23	88/e721c2	443630	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:REMOVEAMBIGSEQS (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007364.1_cds_YP_308673.1_12)	COMPLETED	0	2025-08-05 16:38:58.339	5.9s	375ms	72.6%	36 MB	106.3 MB	7 MB	64.6 KB
22	a0/d28481	443631	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:REMOVEAMBIGSEQS (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007358.1_cds_YP_473348.1_3)	COMPLETED	0	2025-08-05 16:39:01.337	2.9s	375ms	72.9%	35 MB	105.9 MB	6.7 MB	32.3 KB
24	4a/354d56	443632	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:REMOVEAMBIGSEQS (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007363.1_cds_YP_308670.1_9)	COMPLETED	0	2025-08-05 16:39:04.340	4.9s	373ms	73.1%	36 MB	105.9 MB	6.7 MB	33.8 KB
25	25/1d16ab	443633	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:HYPHY_CLN (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007358.1_cds_YP_308665.1_2)	COMPLETED	0	2025-08-05 16:39:07.338	1.9s	287ms	67.5%	10 MB	23 MB	699.2 KB	92.2 KB
26	5d/1901d3	443634	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:REMOVEAMBIGSEQS (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007359.1_cds_YP_308666.1_4)	COMPLETED	0	2025-08-05 16:39:10.339	3.9s	379ms	72.1%	35 MB	105.9 MB	7.8 MB	171.7 KB
27	54/b9360f	443635	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:HYPHY_CLN (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007364.1_cds_YP_308672.1_11)	COMPLETED	0	2025-08-05 16:39:13.340	5.9s	197ms	67.2%	2 MB	3.9 MB	558.2 KB	21 KB
28	fd/3a5218	443636	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:HYPHY_CLN (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007361.1_cds_YP_308668.1_8)	COMPLETED	0	2025-08-05 16:39:16.338	2.9s	270ms	64.1%	10 MB	22.8 MB	632.6 KB	61.9 KB
30	df/302f02	443637	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:HYPHY_CLN (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007362.1_cds_YP_308669.1_6)	COMPLETED	0	2025-08-05 16:39:19.340	4.9s	231ms	69.7%	10 MB	22.8 MB	654.7 KB	79.2 KB
29	33/1ab2c9	443638	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:HYPHY_CLN (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007363.1_cds_YP_308671.1_10)	COMPLETED	0	2025-08-05 16:39:22.339	1.9s	202ms	65.3%	2 MB	3.9 MB	586.3 KB	31.2 KB
31	ec/28ab13	443639	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:HYPHY_CLN (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007357.1_cds_YP_308664.1_1)	COMPLETED	0	2025-08-05 16:39:25.337	3.9s	306ms	69.7%	10 MB	23 MB	697.5 KB	101.3 KB
32	70/ee4ac9	443640	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:HYPHY_CLN (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007359.1_cds_YP_006495800.1_5)	COMPLETED	0	2025-08-05 16:39:28.337	5.9s	223ms	63.9%	10 MB	22.7 MB	585.9 KB	34.2 KB
33	79/e7baaf	443641	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:HYPHY_CLN (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007360.1_cds_YP_308667.1_7)	COMPLETED	0	2025-08-05 16:39:31.341	2.9s	254ms	67.0%	10 MB	22.8 MB	639.5 KB	53 KB
34	64/437436	443642	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:HYPHY_CLN (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007364.1_cds_YP_308673.1_12)	COMPLETED	0	2025-08-05 16:39:34.338	4.9s	222ms	64.0%	2 MB	3.9 MB	582.5 KB	32 KB
35	fb/e7d72d	443643	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:HYPHY_CLN (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007358.1_cds_YP_473348.1_3)	COMPLETED	0	2025-08-05 16:39:37.337	1.9s	187ms	60.2%	2 MB	3.9 MB	550.2 KB	16.3 KB
36	b0/37ee90	443644	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:HYPHY_CLN (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007363.1_cds_YP_308670.1_9)	COMPLETED	0	2025-08-05 16:39:40.337	3.9s	183ms	61.4%	2 MB	3.9 MB	551.6 KB	15.5 KB
38	c8/f8c669	443646	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:HYPHY_CLN (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007359.1_cds_YP_308666.1_4)	COMPLETED	0	2025-08-05 16:39:46.338	2.9s	289ms	69.9%	10 MB	23 MB	689.6 KB	94.2 KB
37	b0/0661f6	443645	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:IQTREE (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007358.1_cds_YP_308665.1_2)	COMPLETED	0	2025-08-05 16:39:43.339	20.9s	19s	191.3%	12 MB	541.7 MB	388.1 KB	109 KB
39	d6/76c6f6	443647	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:IQTREE (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007364.1_cds_YP_308672.1_11)	COMPLETED	0	2025-08-05 16:39:49.338	19.9s	15s	145.5%	12 MB	413.7 MB	312.5 KB	95.8 KB
42	7c/008a3e	443650	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:IQTREE (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007363.1_cds_YP_308671.1_10)	COMPLETED	0	2025-08-05 16:39:58.339	15.9s	14.5s	145.4%	13 MB	413.7 MB	331 KB	78.4 KB
41	96/827dae	443649	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:IQTREE (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007362.1_cds_YP_308669.1_6)	COMPLETED	0	2025-08-05 16:39:55.338	23.9s	20.3s	194.4%	12 MB	541.7 MB	387.2 KB	113.7 KB
40	66/1f0d2c	443648	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:IQTREE (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007361.1_cds_YP_308668.1_8)	COMPLETED	0	2025-08-05 16:39:52.341	26.9s	20.8s	191.9%	12 MB	413.7 MB	366.7 KB	102.1 KB
50	61/c812c6	443658	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:HYPHY_LABELTREE_REGEXP (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007358.1_cds_YP_308665.1_2)	COMPLETED	0	2025-08-05 16:40:22.341	1.9s	129ms	49.3%	2 MB	3.9 MB	773.5 KB	8.1 KB
44	f6/f9eb56	443652	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:IQTREE (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007359.1_cds_YP_006495800.1_5)	COMPLETED	0	2025-08-05 16:40:04.339	19.9s	15.8s	139.6%	12 MB	413.7 MB	341.9 KB	92.1 KB
51	f1/8fe042	443659	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:HYPHY_LABELTREE_REGEXP (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007364.1_cds_YP_308672.1_11)	COMPLETED	0	2025-08-05 16:40:25.342	3.9s	126ms	43.3%	2 MB	3.9 MB	767.7 KB	5 KB
46	1e/023e3f	443654	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:IQTREE (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007364.1_cds_YP_308673.1_12)	COMPLETED	0	2025-08-05 16:40:10.345	18.9s	15.3s	143.5%	12 MB	477.7 MB	330.8 KB	81.6 KB
47	00/845c7b	443655	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:IQTREE (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007358.1_cds_YP_473348.1_3)	COMPLETED	0	2025-08-05 16:40:13.342	15.9s	13.2s	151.3%	14 MB	541.7 MB	312.7 KB	41.4 KB
52	2e/10f52d	443660	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:HYPHY_LABELTREE_REGEXP (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007363.1_cds_YP_308671.1_10)	COMPLETED	0	2025-08-05 16:40:28.341	5.9s	127ms	50.6%	2 MB	3.9 MB	769.3 KB	5.9 KB
53	3b/3c405b	443661	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:HYPHY_LABELTREE_REGEXP (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007362.1_cds_YP_308669.1_6)	COMPLETED	0	2025-08-05 16:40:31.341	2.9s	128ms	50.1%	2 MB	3.9 MB	773 KB	7.5 KB
45	2c/676f93	443653	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:IQTREE (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007360.1_cds_YP_308667.1_7)	COMPLETED	0	2025-08-05 16:40:07.350	26.9s	22.8s	172.1%	12 MB	413.7 MB	353.4 KB	92.5 KB
48	b9/8533b2	443656	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:IQTREE (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007363.1_cds_YP_308670.1_9)	COMPLETED	0	2025-08-05 16:40:16.344	17.9s	15s	100.1%	15 MB	654.3 MB	309.8 KB	40.6 KB
54	4a/7c62c3	443662	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:HYPHY_LABELTREE_REGEXP (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007361.1_cds_YP_308668.1_8)	COMPLETED	0	2025-08-05 16:40:34.341	4.9s	123ms	43.6%	2 MB	3.9 MB	771.8 KB	7 KB
43	6b/dc9721	443651	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:IQTREE (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007357.1_cds_YP_308664.1_1)	COMPLETED	0	2025-08-05 16:40:01.339	37.9s	31.8s	194.7%	12 MB	413.7 MB	404.9 KB	140.8 KB
49	74/7cfd2e	443657	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:IQTREE (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007359.1_cds_YP_308666.1_4)	COMPLETED	0	2025-08-05 16:40:19.342	24.9s	20.7s	192.4%	12 MB	477.7 MB	395.7 KB	115.5 KB
61	e3/7881f1	443669	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:HYPHY_LABELTREE_REGEXP (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007359.1_cds_YP_006495800.1_5)	COMPLETED	0	2025-08-05 16:40:55.340	3.9s	129ms	55.5%	2 MB	3.9 MB	770.4 KB	6.3 KB
68	3b/244e36	443676	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:HYPHY_LABELTREE_REGEXP (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007364.1_cds_YP_308673.1_12)	COMPLETED	0	2025-08-05 16:41:16.342	2.9s	137ms	46.4%	2 MB	3.9 MB	770.3 KB	6.2 KB
67	00/7196b9	443672	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_CONTRASTFEL (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007364.1_cds_YP_308672.1_11)	COMPLETED	0	2025-08-05 16:41:04.341	19.9s	17.7s	93.5%	25 MB	37.5 MB	1.1 MB	73.5 KB
62	db/29ee5c	443670	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_MEME (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007364.1_cds_YP_308672.1_11)	COMPLETED	0	2025-08-05 16:40:58.342	25.9s	23.3s	94.7%	32 MB	44.9 MB	1.3 MB	206.5 KB
69	3b/77b377	443677	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:HYPHY_LABELTREE_REGEXP (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007358.1_cds_YP_473348.1_3)	COMPLETED	0	2025-08-05 16:41:19.341	4.9s	134ms	47.3%	2 MB	3.9 MB	765.5 KB	3.7 KB
63	51/65d5d9	443673	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_FEL (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007364.1_cds_YP_308672.1_11)	COMPLETED	0	2025-08-05 16:41:07.341	26.9s	22s	94.3%	22 MB	35.5 MB	1.2 MB	190.9 KB
70	9b/56fd4f	443683	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_CONTRASTFEL (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007363.1_cds_YP_308671.1_10)	COMPLETED	0	2025-08-05 16:41:37.342	21.9s	19s	93.8%	26 MB	38.5 MB	1.2 MB	92.4 KB
75	73/177c05	443681	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_FEL (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007363.1_cds_YP_308671.1_10)	COMPLETED	0	2025-08-05 16:41:31.343	32.9s	30.5s	95.1%	23 MB	36.4 MB	1.2 MB	235.2 KB
73	38/c28602	443679	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_MEME (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007363.1_cds_YP_308671.1_10)	COMPLETED	0	2025-08-05 16:41:25.341	38.9s	33.6s	95.6%	32.7 MB	45.9 MB	1.3 MB	260.6 KB
82	e7/d30ab8	443690	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:HYPHY_LABELTREE_REGEXP (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007360.1_cds_YP_308667.1_7)	COMPLETED	0	2025-08-05 16:41:58.340	5.9s	133ms	53.7%	2 MB	3.9 MB	769.9 KB	6 KB
83	39/79fde1	443691	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:HYPHY_LABELTREE_REGEXP (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007363.1_cds_YP_308670.1_9)	COMPLETED	0	2025-08-05 16:42:01.340	2.9s	133ms	47.8%	2 MB	3.9 MB	764.8 KB	3.3 KB
90	35/dbdd32	443698	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:HYPHY_LABELTREE_REGEXP (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007357.1_cds_YP_308664.1_1)	COMPLETED	0	2025-08-05 16:42:22.338	1.9s	145ms	50.4%	2 MB	3.9 MB	773.1 KB	7.7 KB
91	93/ec9331	443699	HYPHY_CAPHEINE:CAPHEINE:PROCESS_VIRAL_NONRECOMBINANT:HYPHY_LABELTREE_REGEXP (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007359.1_cds_YP_308666.1_4)	COMPLETED	0	2025-08-05 16:42:25.338	3.9s	145ms	44.2%	2 MB	3.9 MB	774.1 KB	8 KB
65	99/f9717c	443671	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_BUSTED (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007364.1_cds_YP_308672.1_11)	COMPLETED	0	2025-08-05 16:41:01.342	1m 33s	1m 29s	97.2%	70 MB	83.3 MB	1.3 MB	145.4 KB
72	01/cdfdc0	443678	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_BUSTED (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007363.1_cds_YP_308671.1_10)	COMPLETED	0	2025-08-05 16:41:22.343	1m 27s	1m 21s	97.4%	79.8 MB	93.1 MB	1.3 MB	236.4 KB
55	cc/ee6db1	443665	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_CONTRASTFEL (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007358.1_cds_YP_308665.1_2)	COMPLETED	0	2025-08-05 16:40:43.341	2m 11s	2m 9s	97.4%	31 MB	44.2 MB	1.2 MB	177.8 KB
104	c9/9ecde3	443714	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_CONTRASTFEL (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007358.1_cds_YP_473348.1_3)	COMPLETED	0	2025-08-05 16:43:10.337	13.9s	9.5s	90.9%	24 MB	36.8 MB	1.1 MB	54.6 KB
105	62/707c41	443712	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_FEL (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007358.1_cds_YP_473348.1_3)	COMPLETED	0	2025-08-05 16:43:04.338	19.9s	15s	90.9%	22 MB	34.8 MB	1.2 MB	150.7 KB
100	61/ae2f87	443708	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_CONTRASTFEL (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007364.1_cds_YP_308673.1_12)	COMPLETED	0	2025-08-05 16:42:52.338	41.9s	37.3s	95.2%	27 MB	39.7 MB	1.2 MB	104.4 KB
107	cd/1ae71d	443716	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_MEME (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007358.1_cds_YP_473348.1_3)	COMPLETED	0	2025-08-05 16:43:16.339	22.9s	18.9s	92.7%	31 MB	43.9 MB	1.3 MB	166.8 KB
101	1c/be301c	443709	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_FEL (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007364.1_cds_YP_308673.1_12)	COMPLETED	0	2025-08-05 16:42:55.340	48.9s	45.9s	95.8%	24 MB	36.9 MB	1.2 MB	257.2 KB
94	e7/b103e3	443702	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_CONTRASTFEL (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007359.1_cds_YP_006495800.1_5)	COMPLETED	0	2025-08-05 16:42:34.338	1m 15s	1m 9s	96.4%	26.9 MB	40.2 MB	1.2 MB	112.8 KB
60	b1/9fec70	443664	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_MEME (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007358.1_cds_YP_308665.1_2)	COMPLETED	0	2025-08-05 16:40:40.342	3m 19s	3m 16s	97.6%	41.4 MB	54.5 MB	1.3 MB	561.8 KB
57	31/940fee	443663	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_BUSTED (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007358.1_cds_YP_308665.1_2)	COMPLETED	0	2025-08-05 16:40:37.342	3m 22s	3m 18s	97.5%	115.5 MB	128.6 MB	1.4 MB	978.4 KB
59	2d/b8dc69	443668	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_FEL (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007358.1_cds_YP_308665.1_2)	COMPLETED	0	2025-08-05 16:40:52.341	3m 7s	3m 3s	97.4%	28 MB	41.2 MB	1.2 MB	447.5 KB
95	d0/0fa292	443703	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_FEL (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007359.1_cds_YP_006495800.1_5)	COMPLETED	0	2025-08-05 16:42:37.338	1m 22s	1m 20s	96.5%	24.3 MB	37.7 MB	1.2 MB	278.4 KB
119	50/577371	443726	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_CONTRASTFEL (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007363.1_cds_YP_308670.1_9)	COMPLETED	0	2025-08-05 16:43:46.340	12.9s	7.2s	90.2%	23 MB	36.4 MB	1.1 MB	46.1 KB
98	d2/2c38c1	443710	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_MEME (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007364.1_cds_YP_308673.1_12)	COMPLETED	0	2025-08-05 16:42:58.338	1m 6s	59.2s	96.1%	33.8 MB	46.8 MB	1.3 MB	290.9 KB
116	38/0d70a9	443727	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_FEL (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007363.1_cds_YP_308670.1_9)	COMPLETED	0	2025-08-05 16:43:49.338	15s	10.4s	90.1%	21 MB	34.3 MB	1.2 MB	132.3 KB
106	55/daf87a	443713	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_BUSTED (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007358.1_cds_YP_473348.1_3)	COMPLETED	0	2025-08-05 16:43:07.337	1m 2s	54.6s	95.9%	61 MB	73.9 MB	1.3 MB	110.5 KB
117	1e/7f21a5	443729	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_MEME (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007363.1_cds_YP_308670.1_9)	COMPLETED	0	2025-08-05 16:43:55.337	14s	10.7s	90.5%	30 MB	42.4 MB	1.3 MB	140.7 KB
74	9a/248488	443680	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_RELAX (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007363.1_cds_YP_308671.1_10)	COMPLETED	0	2025-08-05 16:41:28.340	2m 46s	2m 41s	97.3%	64.6 MB	77.1 MB	1.3 MB	187.2 KB
118	43/e08439	443718	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_PRIME (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007363.1_cds_YP_308670.1_9)	COMPLETED	0	2025-08-05 16:43:22.337	52s	45.7s	97.0%	34 MB	47.2 MB	1.2 MB	277.1 KB
64	c9/beafe5	443675	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_RELAX (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007364.1_cds_YP_308672.1_11)	COMPLETED	0	2025-08-05 16:41:13.341	3m 6s	3m	97.4%	57.2 MB	70.4 MB	1.3 MB	139.9 KB
77	1f/e1f461	443684	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_FEL (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007362.1_cds_YP_308669.1_6)	COMPLETED	0	2025-08-05 16:41:40.341	2m 39s	2m 37s	97.3%	27.9 MB	40.8 MB	1.2 MB	397.9 KB
80	de/a7e8d8	443689	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_CONTRASTFEL (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007362.1_cds_YP_308669.1_6)	COMPLETED	0	2025-08-05 16:41:55.343	2m 24s	2m 21s	97.2%	31 MB	44.2 MB	1.2 MB	157.4 KB
96	1b/35db42	443705	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_MEME (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007359.1_cds_YP_006495800.1_5)	COMPLETED	0	2025-08-05 16:42:43.339	1m 41s	1m 35s	96.8%	36 MB	48.7 MB	1.3 MB	320 KB
92	08/f98cc4	443704	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_BUSTED (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007359.1_cds_YP_006495800.1_5)	COMPLETED	0	2025-08-05 16:42:40.338	1m 54s	1m 48s	96.9%	96.6 MB	109.3 MB	1.3 MB	396.4 KB
66	55/c9dc31	443674	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_PRIME (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007364.1_cds_YP_308672.1_11)	COMPLETED	0	2025-08-05 16:41:10.342	3m 29s	3m 27s	97.5%	36 MB	49 MB	1.2 MB	302 KB
120	42/b05604	443724	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_BUSTED (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007363.1_cds_YP_308670.1_9)	COMPLETED	0	2025-08-05 16:43:40.337	1m 4s	58.8s	95.9%	57 MB	69.8 MB	1.3 MB	100.4 KB
78	5f/37a764	443686	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_MEME (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007362.1_cds_YP_308669.1_6)	COMPLETED	0	2025-08-05 16:41:46.342	3m 3s	2m 57s	97.3%	43.2 MB	56 MB	1.3 MB	510.5 KB
102	1f/9e7d2a	443706	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_BUSTED (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007364.1_cds_YP_308673.1_12)	COMPLETED	0	2025-08-05 16:42:46.338	2m 23s	2m 21s	97.1%	90.6 MB	103.5 MB	1.3 MB	315.6 KB
110	7f/92367f	443720	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_CONTRASTFEL (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007360.1_cds_YP_308667.1_7)	COMPLETED	0	2025-08-05 16:43:28.337	1m 46s	1m 40s	96.8%	28.8 MB	41.1 MB	1.2 MB	128.7 KB
71	72/62b928	443682	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_PRIME (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007363.1_cds_YP_308671.1_10)	COMPLETED	0	2025-08-05 16:41:34.343	3m 50s	3m 47s	97.4%	37 MB	49.7 MB	1.2 MB	377.9 KB
87	8f/50d5b1	443695	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_CONTRASTFEL (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007361.1_cds_YP_308668.1_8)	COMPLETED	0	2025-08-05 16:42:13.340	3m 16s	3m 14s	97.3%	31.1 MB	44.4 MB	1.2 MB	157.1 KB
115	0e/aec52e	443721	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_FEL (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007360.1_cds_YP_308667.1_7)	COMPLETED	0	2025-08-05 16:43:31.338	2m 8s	2m 3s	96.9%	26.2 MB	38.8 MB	1.2 MB	323.3 KB
109	02/761bf7	443717	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_RELAX (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007358.1_cds_YP_473348.1_3)	COMPLETED	0	2025-08-05 16:43:19.337	2m 30s	2m 24s	97.1%	49 MB	62.2 MB	1.3 MB	127.7 KB
114	c4/3bd00d	443722	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_MEME (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007360.1_cds_YP_308667.1_7)	COMPLETED	0	2025-08-05 16:43:34.336	2m 15s	2m 11s	96.9%	37.1 MB	49.9 MB	1.3 MB	376.7 KB
121	a1/17cac9	443728	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_RELAX (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007363.1_cds_YP_308670.1_9)	COMPLETED	0	2025-08-05 16:43:52.338	2m 2s	1m 53s	96.8%	47 MB	60 MB	1.3 MB	114.7 KB
88	6a/eb7b38	443697	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_FEL (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007361.1_cds_YP_308668.1_8)	COMPLETED	0	2025-08-05 16:42:19.341	3m 40s	3m 36s	97.3%	28.1 MB	40.8 MB	1.2 MB	390.9 KB
86	1c/64eea5	443694	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_MEME (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007361.1_cds_YP_308668.1_8)	COMPLETED	0	2025-08-05 16:42:10.340	4m 34s	4m 32s	97.5%	42.9 MB	55.1 MB	1.3 MB	499.8 KB
89	69/9ae475	443696	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_BUSTED (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007361.1_cds_YP_308668.1_8)	COMPLETED	0	2025-08-05 16:42:16.339	4m 28s	4m 24s	97.4%	126 MB	139.4 MB	1.3 MB	836.8 KB
97	2f/b8f8e8	443701	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_RELAX (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007359.1_cds_YP_006495800.1_5)	COMPLETED	0	2025-08-05 16:42:31.337	4m 18s	4m 14s	97.4%	76.9 MB	89.8 MB	1.3 MB	205.1 KB
99	e9/90f3a6	443711	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_RELAX (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007364.1_cds_YP_308673.1_12)	COMPLETED	0	2025-08-05 16:43:01.338	3m 53s	3m 46s	97.3%	69.4 MB	81.7 MB	1.3 MB	184.2 KB
108	60/45f68f	443715	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_PRIME (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007358.1_cds_YP_473348.1_3)	COMPLETED	0	2025-08-05 16:43:13.338	4m 11s	4m 6s	97.4%	36 MB	48.3 MB	1.2 MB	302.2 KB
111	3f/519517	443723	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_BUSTED (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007360.1_cds_YP_308667.1_7)	COMPLETED	0	2025-08-05 16:43:37.338	4m 22s	4m 16s	97.3%	100.2 MB	113.2 MB	1.3 MB	569.2 KB
128	88/77a589	443741	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_CONTRASTFEL (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007359.1_cds_YP_308666.1_4)	COMPLETED	0	2025-08-05 16:44:31.339	3m 43s	3m 40s	97.4%	31.7 MB	44.7 MB	1.2 MB	182 KB
113	92/aa884e	443725	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_RELAX (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007360.1_cds_YP_308667.1_7)	COMPLETED	0	2025-08-05 16:43:43.340	5m 21s	5m 15s	97.5%	77.5 MB	89.8 MB	1.3 MB	215.5 KB
131	70/091c4b	443740	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_FEL (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007359.1_cds_YP_308666.1_4)	COMPLETED	0	2025-08-05 16:44:28.337	4m 36s	4m 32s	97.5%	28.3 MB	41.6 MB	1.3 MB	453.9 KB
84	c6/97e8dd	443693	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_RELAX (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007361.1_cds_YP_308668.1_8)	COMPLETED	0	2025-08-05 16:42:07.340	7m 22s	7m 19s	97.6%	100.2 MB	112.6 MB	1.3 MB	243.2 KB
132	ae/1935b6	443737	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_MEME (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007359.1_cds_YP_308666.1_4)	COMPLETED	0	2025-08-05 16:44:19.337	5m 25s	5m 22s	97.6%	42.8 MB	55.9 MB	1.3 MB	586.1 KB
127	a9/b625c6	443735	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_CONTRASTFEL (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007357.1_cds_YP_308664.1_1)	COMPLETED	0	2025-08-05 16:44:13.337	6m 1s	5m 55s	97.6%	33.4 MB	46.7 MB	1.2 MB	193.9 KB
125	70/270f4c	443731	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_FEL (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007357.1_cds_YP_308664.1_1)	COMPLETED	0	2025-08-05 16:44:01.337	6m 33s	6m 28s	97.6%	30.4 MB	42.9 MB	1.3 MB	493.8 KB
124	f0/5be932	443730	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_BUSTED (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007357.1_cds_YP_308664.1_1)	COMPLETED	0	2025-08-05 16:43:58.338	6m 46s	6m 43s	97.6%	137.4 MB	150.4 MB	1.4 MB	1.6 MB
123	62/aeb63d	443734	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_MEME (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007357.1_cds_YP_308664.1_1)	COMPLETED	0	2025-08-05 16:44:10.338	7m 19s	7m 15s	97.7%	46.3 MB	58.7 MB	1.4 MB	636.9 KB
103	8f/7feab9	443707	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_PRIME (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007364.1_cds_YP_308673.1_12)	COMPLETED	0	2025-08-05 16:42:49.338	8m 40s	8m 34s	97.7%	38 MB	50.3 MB	1.2 MB	429.2 KB
129	c0/4631f3	443736	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_BUSTED (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007359.1_cds_YP_308666.1_4)	COMPLETED	0	2025-08-05 16:44:16.342	9m 3s	8m 59s	97.8%	130.8 MB	143.4 MB	1.4 MB	1.1 MB
79	91/ae4082	443687	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_BUSTED (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007362.1_cds_YP_308669.1_6)	COMPLETED	0	2025-08-05 16:41:49.342	12m 15s	12m 13s	98.1%	128.3 MB	140.9 MB	1.4 MB	774.6 KB
56	84/7af15f	443667	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_RELAX (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007358.1_cds_YP_308665.1_2)	COMPLETED	0	2025-08-05 16:40:49.341	13m 30s	13m 28s	98.2%	94.7 MB	107.2 MB	1.4 MB	295.1 KB
76	9c/573ab1	443688	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_RELAX (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007362.1_cds_YP_308669.1_6)	COMPLETED	0	2025-08-05 16:41:52.341	12m 37s	12m 35s	98.1%	100.4 MB	113.1 MB	1.3 MB	290.6 KB
133	91/8cfe9c	443739	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_RELAX (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007359.1_cds_YP_308666.1_4)	COMPLETED	0	2025-08-05 16:44:25.337	10m 24s	10m 18s	97.8%	104.7 MB	122.8 MB	1.4 MB	301.3 KB
93	ee/7a7cc4	443700	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_PRIME (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007359.1_cds_YP_006495800.1_5)	COMPLETED	0	2025-08-05 16:42:28.337	14m 36s	14m 33s	98.3%	37.9 MB	51 MB	1.2 MB	413.2 KB
122	3b/17c64e	443733	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_RELAX (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007357.1_cds_YP_308664.1_1)	COMPLETED	0	2025-08-05 16:44:07.337	13m 22s	13m 18s	98.2%	108.5 MB	121.1 MB	1.4 MB	299.8 KB
112	73/6a808d	443719	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_PRIME (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007360.1_cds_YP_308667.1_7)	COMPLETED	0	2025-08-05 16:43:25.338	16m 14s	16m 10s	98.4%	40.3 MB	52.6 MB	1.2 MB	539.9 KB
81	7c/1b5185	443685	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_PRIME (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007362.1_cds_YP_308669.1_6)	COMPLETED	0	2025-08-05 16:41:43.341	24m 46s	24m 42s	98.9%	42.2 MB	55 MB	1.3 MB	587 KB
58	f0/da6147	443666	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_PRIME (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007358.1_cds_YP_308665.1_2)	COMPLETED	0	2025-08-05 16:40:46.341	27m 58s	27m 52s	99.0%	41.8 MB	54.9 MB	1.3 MB	708.8 KB
130	c0/01f213	443738	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_PRIME (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007359.1_cds_YP_308666.1_4)	COMPLETED	0	2025-08-05 16:44:22.337	50m 17s	50m 11s	99.3%	43 MB	56.1 MB	1.3 MB	694.3 KB
85	a0/6c8ada	443692	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_PRIME (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007361.1_cds_YP_308668.1_8)	COMPLETED	0	2025-08-05 16:42:04.339	57m 55s	57m 51s	99.4%	41.8 MB	54.9 MB	1.2 MB	615.4 KB
126	d3/665eb7	443732	HYPHY_CAPHEINE:CAPHEINE:HYPHY_ANALYSES:HYPHY_PRIME (GCF_000864105.1_noTerminalStopCodon.part_lcl__NC_007357.1_cds_YP_308664.1_1)	COMPLETED	0	2025-08-05 16:44:04.336	1h 3m 5s	1h 3m 2s	99.4%	43.8 MB	56.9 MB	1.3 MB	748.5 KB
134	a6/46549c	443742	HYPHY_CAPHEINE:CAPHEINE:DRHIP	COMPLETED	0	2025-08-05 17:47:09.499	5s	1s	91.3%	2 MB	3.9 MB	16.6 MB	2.7 MB
135	d0/f04703	443743	HYPHY_CAPHEINE:CAPHEINE:MULTIQC	COMPLETED	0	2025-08-05 17:47:14.512	5s	3.8s	83.3%	122.6 MB	406.1 MB	66 MB	18.2 MB
